-module(day16_test).
-compile(export_all).

-include_lib("etest/include/etest.hrl").

-define(Rules, [[{1, 3}, {5, 7}],
		[{6, 11}, {33, 44}],
		[{13, 40}, {45, 50}]]).
-define(Tickets, [,

nearby tickets:
7,3,47
40,4,50
55,2,20
38,6,12

test_validate_ticket() ->
	% ?assert_equal([], day16:validate_ticket([7, 3, 47], ?Rules)),
	% ?assert_equal([], day16:validate_ticket([40, 4, 50], ?Rules)),
	% ?assert_equal([], day16:validate_ticket([55, 2, 20], ?Rules)),
	% ?assert_equal([], day16:validate_ticket([38, 6, 12], ?Rules)).
	?assert_equal(123, 123).
